<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
  <title>Login</title>
</head>
<body>
  <div class="container">
    <div class="Login">
     
      <h1>Login</h1>
      <form action="" method="post">
        <div class="inputgroup">
        <div class="inputbox">
          <i class="fa-solid fa-envelope"></i>
          <input type="email" id="email" placeholder="Ingrese su correo" required/>
        </div>
        <div class="inputbox">
          <i class="fa-solid fa-lock"></i>
          <input type="password" id="password" placeholder="Ingrese una contraseña" required/>
        </div>
          <p>No tienes una cuenta?<a href="../Registro/index.html">Registrate aquí</a></p>          
        </div>
        <div>
          <button id="signin"type="submit"><i class="fa-solid fa-sign-in"></i> Ingresar</button>
        </div>
      </form>
    </div>
  </div>
  <script src="login.js"></script>
</body>
</html>