body{
  font-family: monospace;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
.container{
  background-color: #D0D0D0;
  width: 100%;
  height: 100vh;
  display:flex;
  align-items: center;
  justify-content: center;
}

.Login{
  width: 100%;
  max-width: 400px;
  background-color: #252850;
  padding: 50px 60px 70px;
  text-align: center;
  border-radius: 25px;
}

.Login h1{
  font-size: 30px;
  margin-bottom: 50px;
  color: white;
  position: relative;
}

.Login h1::after{
  content:"";
  width:30px;
  height: 4px;
  position: absolute;
  border-radius: 3px;
  left: 50%;
  background-color: #009b94;
  bottom: -12px;
  transform: translateX(-50%);
  
}

.inputbox{
  background-color: #2d2c55;
  border-radius: 3px;
  display: flex;
  align-items: center;
  margin: 15px 0;
  overflow: hidden;
}
input{
  background: transparent;
  width:100%;
  border:0;
  outline: none;
  padding: 18px 15px;
  color: white;
}

input::placeholder{
  color: gray;
  
}

.inputbox i{
  margin-left: 15px;
  color:#009b94;
}

form p{
  color: white;
  text-align: left;
  font-size: 10px;
}
form p a{
  color: #009b94;
  margin-left: 5px;
}


button{
  font-size: 15px;
  background-color: #009b94;
  color:white;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  border: 0;
  height: 30px;
  justify-content:center;
  width:100%;
  }

.inputgroup{
  height: 200px;
}

